variables:
    IMAGE_NAME: khoango18/team12

stages:
    - build
    - deploy

build_image_test:
    stage: build
    image: docker:20.10.24-cli
    services:
        - docker:20.10.24-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REG_USER -p $REG_PASSWORD
    script:
        - docker build -t $IMAGE_NAME:backend ./Backend
        - docker push $IMAGE_NAME:backend
        - docker build -t $IMAGE_NAME:frontend ./Frontend
        - docker push $IMAGE_NAME:frontend
        # - docker-compose build
# deploy_test:
#     stage: deploy
#     image: docker:20.10.24-cli
#     services:
#         - docker:20.10.24-dind
#     script:
#         - docker-compose up